#cmd
	set FLASK_APP=app.py
	set FLASK_ENV=development
	flask run

##Some Code##
from flask import Flask, redirect, url_for, render_template, request

app = Flask(__name__)

posts = [
    {
        'address': 'Anuradhapura',
        'age': '24',
    },
    {
        'fname': 'Jul',
        'address': 'Pura',
        'age': '25',
    }
]

@app.route("/")
def index():
    return render_template('index.html', posts=posts, methods=["POST","GET"])

if __name__ == '__main__':
    app.run(debug=True)